PORT=4000
MONGODB_URL="mongodb+srv://hims:Himanshu93@cluster0.wbmngra.mongodb.net"
JWT_SECRET = "himanshu93$"
CLIPDROP_API='7d98e010b2f1cb8ff12e744bd25e96bd723efc9307f40a851ffdc2b8953c74277f39bc576473697c0f20b7a25093a2fe'
RAZORPAY_KEY_ID='rzp_test_rh3ud6RJ0xHNY2'
RAZORPAY_KEY_SECRET='vSBCEA66CTUia3Vlskf6zzvQ'
CURRENCY="INR"